<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Curr&iacute;culum Vitae</title>
    <style type="text/css">
    /*
      html {
        margin: 0 auto;
        min-width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        border: 0;
        box-sizing: border-box;
      }
      #container {
        margin: 0 auto;
        min-height: 100%;
        height: 100%;
        width: 100%;
        overflow: hidden;
        width="100%" height="100%"
      }
      */
      
        html,
        body {
            margin: 0;
            font-size: 0;
        }
        
        ::-webkit-scrollbar {
            display: none;
        }

        embed {
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body>
<!--    <div id="container">  -->
        <embed src="cv_spanish.pdf#zoom=115&scrollbar=0&toolbar=0&statusbar=0&navpanes=0" type="application/pdf" />
<!--    </div>  -->
  </body>
</html>
